{
  "Apps": {
    "Title": "",
    "Description": ""
  },
  "ConnectionStrings": {
    "DBLATIHAN": "Server=localhost,1433;Database=Latihan;user id=sa;password=asdf1234A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
